<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
    <title>aaesop.org</title>
    <style type="text/css">

body,td{font-size:11pt; color:#b6b6b6; font-family:'Courier New', Courier, monospace; background-color:#f8f8f8}

a:link{color:#e27f87; text-decoration:none}
a:visited{color:#e27f87; text-decoration:none}
a:active{color:#e27f87; text-decoration:none; position:relative; left:-7px}
a:hover{color:#e27f87; text-decoration:none; position:relative; left:-7px}

.top{margin-top:100px}
.star1{font-size:22px; color:#606b81}
.position1{position:relative; top:7px}
.menu{font-size:15px; font-family:'Courier New', Courier, monospace}
.line{border-bottom:1px solid #606b81}
.waku{border:1px solid #606b81}
.bg{background-color:#ffffff}

  li {
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    color: hwb(355 48% 13% / 0.932);
  }

 p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    color: #606b81;
  }


  p2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    color: #e27f87;
  }



</style>
<!--p2 is cat color, meow-->
<!-- p is just standard text-->

</head>
</body>

<div align="center">

<table class="bg waku top" cellpadding="7">
<tbody><tr><td valign="bottom" class="bg">

<table cellspacing="0" cellpadding="0" width="130" class="bg">


<div align="left"

<p>
<img src="https://i.imgur.com/lEOP7of.jpeg"  width="125" height="140">
</p>
<!-- profile picture is here vro change the link if it stops working or you want to change ts 🥀 just keep the top of the image lined up to the aaesop.org -->
</div>

<div style="height: 390px;"></div>



<!--ABOUT-->
<tbody><tr><td class="bg">
<span class="star1 position1">*</span>
</td>
<td align="right" width="120" class="bg menu">
<div class="line">
<a href="https://aaesop.org/index.html">about</a>
</div>
</td></tr>



<!--BLOG-->
<tbody><tr><td class="bg">
<span class="star1 position1">*</span>
</td>
<td align="right" width="120" class="bg menu">
<div class="line">
<a href="https://aaesop.org/blog.html">blog</a>
</div>
</td></tr>

<!--contact-->
<tbody><tr><td class="bg">
<span class="star1 position1">*</span>
</td>
<td align="right" width="120" class="bg menu">
<div class="line">
<a href="https://aaesop.org/contact.html">contact</a>
</div>
</td></tr>

</tbody></table>


</td>
<td style="padding-left:10px" width="300" class="bg">
<div align="right">

<!-- TEXT COULD GO HERE-->


<div align="left">


<br>

    <a href="https://aaesop.org/index.html" style="font-family: 'Courier New', Courier, monospace; color: #606b81; font-size: 25px;">aaesop.org</a>

 <p> 
    ************************************
</p>



<p>
    blog
</p>

<p>
    this is the blog section of the website. this is still in progress. ill try to update it as soon as i come up with an article.
</p>

  <li>
             <a href="https://aaesop.org/month_day_year_blog.html" style="font-family: 'Courier New', Courier, monospace; color: #e27f87; font-size: 14px;">placeholder blog - month. day. year.</a>

    </li>

<br>




 <p> 
    ************************************
</p>

</div>



<!-- place holder for now before text here comes-->
<div style="height: 365px;"></div>

<!-- ACTUAL TEXT WOULD END HERE-->

</td>
<td style="padding-left:10px" height="600" class="bg">
<div align="right">

</div>
</body>
</html>
